# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektSO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bartek/Desktop/ProjektSO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjektSO


#############################################
# Order-only phony target for ProjektSO

build cmake_object_order_depends_target_ProjektSO: phony || CMakeFiles/ProjektSO.dir

build CMakeFiles/ProjektSO.dir/main.cpp.obj: CXX_COMPILER__ProjektSO_Debug C$:/Users/Bartek/Desktop/ProjektSO/main.cpp || cmake_object_order_depends_target_ProjektSO
  DEP_FILE = CMakeFiles\ProjektSO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektSO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektSO.dir

build CMakeFiles/ProjektSO.dir/pracownik.cpp.obj: CXX_COMPILER__ProjektSO_Debug C$:/Users/Bartek/Desktop/ProjektSO/pracownik.cpp || cmake_object_order_depends_target_ProjektSO
  DEP_FILE = CMakeFiles\ProjektSO.dir\pracownik.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektSO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektSO.dir

build CMakeFiles/ProjektSO.dir/ciezarowka.cpp.obj: CXX_COMPILER__ProjektSO_Debug C$:/Users/Bartek/Desktop/ProjektSO/ciezarowka.cpp || cmake_object_order_depends_target_ProjektSO
  DEP_FILE = CMakeFiles\ProjektSO.dir\ciezarowka.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektSO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektSO.dir

build CMakeFiles/ProjektSO.dir/dyspozytor.cpp.obj: CXX_COMPILER__ProjektSO_Debug C$:/Users/Bartek/Desktop/ProjektSO/dyspozytor.cpp || cmake_object_order_depends_target_ProjektSO
  DEP_FILE = CMakeFiles\ProjektSO.dir\dyspozytor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektSO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektSO.dir

build CMakeFiles/ProjektSO.dir/utils.cpp.obj: CXX_COMPILER__ProjektSO_Debug C$:/Users/Bartek/Desktop/ProjektSO/utils.cpp || cmake_object_order_depends_target_ProjektSO
  DEP_FILE = CMakeFiles\ProjektSO.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektSO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektSO.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjektSO


#############################################
# Link the executable ProjektSO.exe

build ProjektSO.exe: CXX_EXECUTABLE_LINKER__ProjektSO_Debug CMakeFiles/ProjektSO.dir/main.cpp.obj CMakeFiles/ProjektSO.dir/pracownik.cpp.obj CMakeFiles/ProjektSO.dir/ciezarowka.cpp.obj CMakeFiles/ProjektSO.dir/dyspozytor.cpp.obj CMakeFiles/ProjektSO.dir/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjektSO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjektSO.exe
  TARGET_IMPLIB = libProjektSO.dll.a
  TARGET_PDB = ProjektSO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\ProjektSO\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\ProjektSO\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bartek\Desktop\ProjektSO -BC:\Users\Bartek\Desktop\ProjektSO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektSO: phony ProjektSO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bartek/Desktop/ProjektSO/cmake-build-debug

build all: phony ProjektSO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
